browser = chrome
url = http://projeadresi.com
username = hamza
password = 1234
secret_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYxZDIyYzMxODk3MDhhMmQyYWVlZGExYyIsImVtYWlsIjoia3VsbGFuaWNpMUBnbWFpbC5jb20iLCJyb2wiOiJ5ZXRraWxpIiwia3VsbGFuaWNpX2FkaSI6Imt1bGxhbmljaTEiLCJkdXJ1bSI6MX0sImlhdCI6MTY0NDUxOTkwOCwiZXhwIjoxNjc2MDU1OTA4fQ.85s6r7pKoOIAXDUqBiLiXoM9YpZkTtJs38txew5Y2D8
kese_api = https://kese.nl/api