browser = chrome
url = http://projeadresi.com
username = hamza
password = 1234
secret_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYxZDIyYzMxODk3MDhhMmQyYWVlZGExYyIsImVtYWlsIjoia3VsbGFuaWNpMUBnbWFpbC5jb20iLCJyb2wiOiJ5ZXRraWxpIiwia3VsbGFuaWNpX2FkaSI6Imt1bGxhbmljaTEiLCJkdXJ1bSI6MX0sImlhdCI6MTY0NTkwMzAyMiwiZXhwIjoxNjc3NDM5MDIyfQ.g2q6flH4uMA5z4iHeBDhRqTuMjgUV7w_erlpbwM0z-0
kese_api = https://kese.nl/api
admin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYyMDgyNzJiZDE0YzExM2UwMWUwODE2MCIsImVtYWlsIjoiZmFrZWFkbWluQGdtYWlsLmNvbSIsInJvbCI6ImFkbWluIiwia3VsbGFuaWNpX2FkaSI6ImZha2VhZG1pbiIsImR1cnVtIjoxfSwiaWF0IjoxNjQ1ODE0MDg3LCJleHAiOjE2NzczNTAwODd9.gVxW4iVirWBe4cyFrxNKG9EyjN6ojjqx6my14OL3If8