-------------------------------------------------------------------------------
Test set: runners.Runner
-------------------------------------------------------------------------------
Tests run: 90, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 510.496 s <<< FAILURE! - in runners.Runner
(Deneme API - Kullanıcı Bilgileri)  Time elapsed: 5.149 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect

kullanici bilgilerini alir(Deneme API - Kullanıcı Bilgileri)  Time elapsed: 2.139 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect

